<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/flex.css">
    <title>Task3</title>
</head>
<body>
    <div class="wrapper">
    <div class="header">
            <a href="" class="header__logo">
                <div class="logo-img"></div>
                <span class="logo-milan">milan</span>
                <span class="logo-holidays">holidays</span>
            </a>
        <div class="header__contacts">
            <span class="tel">tours@milanoholidays.com</span>
            <br>
            <span class="mail">+39 338 709 0880</span>
        </div>
    </div>
    <div class="main">
        <a href="#" class="main__tour">
           <div class="tour-details"><span>from</span><br><span>&#8364;50</span><span>View Details&nbsp;&nbsp;&nbsp;&#62;</span></div>       
            <img src="img/tour1.png" alt="" class="tour-img">
            <p class="tour-name">Shopping Tours</p>
        </a>
        <a href="#" class="main__tour">
          <div class="tour-details"><span>from</span><br><span>&#8364;50</span><span>View Details&nbsp;&nbsp;&nbsp;&#62;</span></div>
           
            <img src="img/tour2.png" alt="" class="tour-img">
            <p class="tour-name">Sightseeing Tours</p>
        </a>
        <a href="#" class="main__tour">
          <div class="tour-details"><span>from</span><br><span>&#8364;50</span><span>View Details&nbsp;&nbsp;&nbsp;&#62;</span></div>
           
            <img src="img/tour3.png" alt="" class="tour-img">
            <p class="tour-name">Food Tours</p>
        </a>
        <a href="#" class="main__tour"><div class="tour-details"><span>from</span><br><span>&#8364;50</span><span>View Details&nbsp;&nbsp;&nbsp;&#62;</span></div>
           
            <img src="img/tour4.png" alt="" class="tour-img">
            <p class="tour-name">Bars & Nightlife</p>
        </a>
        <a href="#" class="main__tour">
          <div class="tour-details"><span>from</span><br><span>&#8364;50</span><span>View Details&nbsp;&nbsp;&nbsp;&#62;</span></div>
           
            <img src="img/tour5.png" alt="" class="tour-img">
            <p class="tour-name">Art & Architecture</p>
        </a>
        <a href="#" class="main__tour">
          <div class="tour-details"><span>from</span><br><span>&#8364;50</span><span>View Details&nbsp;&nbsp;&nbsp;&#62;</span></div>
           
            <img src="img/tour6.png" alt="" class="tour-img">
            <p class="tour-name">Walking Tours</p>
        </a>
    </div>
    <div class="footer">
        <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
    </div>
</body>
</html>